[33mcommit e53e472f39259c2b0e63b9eb96c6a61fd5c7d1ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocall/master[m[33m)[m
Author: Hugo <lima-hugo@hotmail.com>
Date:   Mon Feb 21 18:18:04 2022 -0300

    Renomeando curso de Integração Contínua

[1mdiff --git a/index.html b/index.html[m
[1mindex 16a0803..b12a783 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Contínua</li>[m
[32m+[m[32m        <li>Integração Contínua: Maturidade e Produtividade no Desenvolvimento de Software</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 05713ce7e689a30033ba7eee8287364e60acc028[m[33m ([m[1;31mlocal/master[m[33m)[m
Author: Hugo <lima-hugo@hotmail.com>
Date:   Mon Feb 21 17:25:01 2022 -0300

    Add .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..aa61ca1[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide-config[m
\ No newline at end of file[m

[33mcommit d40814df99f48a8d0d93a4adfd1257affdf8d364[m
Author: Hugo <lima-hugo@hotmail.com>
Date:   Mon Feb 21 17:09:18 2022 -0300

    Acento adicionado no curso de Itegração Contínua

[1mdiff --git a/index.html b/index.html[m
[1mindex 96bcd39..16a0803 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Continua</li>[m
[32m+[m[32m        <li>Integração Contínua</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit cbdd659d7f5b67fa39ac559a3fc6eeb0c1b2db8e[m
Author: Hugo <lima-hugo@hotmail.com>
Date:   Mon Feb 21 17:04:46 2022 -0300

    Criando arquivo index.html com lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..96bcd39[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
