[33mcommit 2e90000fd8d44e0bfbdd70000b207a5af6fffddf[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Hugo <lima-hugo@hotmail.com>
Date:   Tue Feb 22 23:22:15 2022 -0300

    Alterando titulo da pagina

[33mcommit e53e472f39259c2b0e63b9eb96c6a61fd5c7d1ef[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocall/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hugo <lima-hugo@hotmail.com>
Date:   Mon Feb 21 18:18:04 2022 -0300

    Renomeando curso de Integração Contínua

[33mcommit 05713ce7e689a30033ba7eee8287364e60acc028[m[33m ([m[1;31mlocal/master[m[33m)[m
Author: Hugo <lima-hugo@hotmail.com>
Date:   Mon Feb 21 17:25:01 2022 -0300

    Add .gitignore

[33mcommit d40814df99f48a8d0d93a4adfd1257affdf8d364[m
Author: Hugo <lima-hugo@hotmail.com>
Date:   Mon Feb 21 17:09:18 2022 -0300

    Acento adicionado no curso de Itegração Contínua

[33mcommit cbdd659d7f5b67fa39ac559a3fc6eeb0c1b2db8e[m
Author: Hugo <lima-hugo@hotmail.com>
Date:   Mon Feb 21 17:04:46 2022 -0300

    Criando arquivo index.html com lista de cursos
